<html>
<head>
<title>网易云音乐(Unofficial) - 播放列表信息</title>
<style>
body  
{  
    line-height: 1.6em;  
}

table {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	width: 480px;
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #69c;
	margin: 20px;
	cursor: default;

}

table th {
	font-weight: normal;
	font-size: 14px;
	color: #039;
	border-bottom: 1px dashed #69c;
	padding: 12px 17px;
	white-space: nowrap;
}

table td {
	color: #669;
	padding: 7px 17px;
	white-space: nowrap;
}

table tbody tr:hover td {
	color: #339;
	background: #d0dafd;
}

p {
	font-size: 12px;
	color: gray;
	margin-left: 50px;
	margin-bottom: 50px;
}
</style>
</head>
<body>
<div id="list"></div>
<p><input type="button" value="下载选择歌曲" id="downloadAll" style="display:none" /></p>
<p>请在Chrome浏览器中指定一个默认下载文件夹，同时确定取消了“下载前询问每个文件的保存位置”的选项，否则会弹出许多下载提示窗口！</p>
<p><img src="images/download-setting.png" style="border:gray 1px solid" /></p>
<script src="js/info.js"></script>
</body>
</html>